<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="library_preferences"
    android:title="@string/library_prefs">
    
    <CheckBoxPreference 
        android:key="pref_library_show_all"
        android:title="@string/pref_library_show_all"
        android:summary="@string/pref_library_show_all_summary"
        android:defaultValue="false"/>
    
    <Preference
        android:key="pref_library_clean"
        android:title="@string/pref_library_clean"
        android:summary="@string/pref_library_clean_summary"/>

</PreferenceScreen>
