<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:ns="http://schemas.android.com/apk/res-auto"
    android:key="reader_prefs"
    android:title="@string/reader_prefs">
    <!-- xmlns:ns="http://schemas.android.com/apk/res/com.example.reader" -->
    
    <PreferenceCategory 
        android:title="@string/pref_presets_category_title"
        android:key="pref_presets_category_settings">
        
        <Preference android:key="preset_comfy"
            android:title="Comfy"/>
        <Preference android:key="preset_cozy"
            android:title="Cozy"/>
        <Preference android:key="preset_narrow"
            android:title="Narrow"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/pref_text_category_title"
        android:key="pref_text_settings">
         
        <com.ilearnrw.reader.types.SeekBarPreference 
		    android:key="pref_font_size"
		    android:title="Font size"
		    android:summary="Adjust font size"
		    android:defaultValue="20"
		    android:max="70"
			ns:min="10"
			ns:unitsLeft=""
			ns:unitsRight="pt"
			ns:statusNumber="true"/>
         
         <ListPreference 
            android:key="pref_font_face"
            android:title="Font"
            android:dialogTitle="Font"
            android:summary="Set text font"/>
        
         <ListPreference 
            android:key="pref_line_height"
            android:title="Line spacing"
            android:dialogTitle="Line spacing"
            android:summary=""
            android:defaultValue="125"
            android:entries="@array/pref_line_height"
	    	android:entryValues="@array/pref_line_height_values"/>

         <ListPreference 
            android:key="pref_letter_spacing"
            android:title="Letter spacing"
            android:dialogTitle="Letter spacing"
            android:defaultValue="0"
            android:entries="@array/pref_letter_spacing"
	    	android:entryValues="@array/pref_letter_spacing_values"/>
        
         <ListPreference 
             android:key="pref_margin"
             android:title="Margins"
             android:dialogTitle="Margins"
             android:summary="Adjust text margins"
             android:defaultValue="5"
             android:entries="@array/pref_margin"
             android:entryValues="@array/pref_margin_values"/>
         
         <com.ilearnrw.reader.types.ColorOptionPreference
             android:key="pref_color_options"
             android:title="@string/pref_color_title"/>
                  
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/pref_tts_category_title"
        android:key="pref_tts_settings">
         
        <com.ilearnrw.reader.types.SeekBarPreference 
		    android:key="pref_speech_rate"
		    android:title="Speed"
		    android:summary="Adjust speed"
		    android:defaultValue="9"
		    android:max="19"
			ns:min="4"
			ns:unitsLeft=""
			ns:unitsRight=""
			ns:statusNumber="false"
			ns:textValues="@array/pref_speech_rate_values"/>
        
        <com.ilearnrw.reader.types.SeekBarPreference 
		    android:key="pref_pitch"
		    android:title="Pitch"
		    android:summary="Adjust pitch"
		    android:defaultValue="9"
		    android:max="19"
			ns:min="4"
			ns:unitsLeft=""
			ns:unitsRight=""
			ns:statusNumber="false"
			ns:textValues="@array/pref_pitch_values"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/pref_reset_category_title"
        android:key="pref_reset_settings">
        
        <Preference
	        android:key="pref_reader_reset"
	        android:title="@string/pref_reader_reset"
	        android:summary="@string/pref_reader_reset_summary"/>
        
    </PreferenceCategory>
    


</PreferenceScreen>
