<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:ns="http://schemas.android.com/apk/res/com.example.reader"
    android:key="reader_prefs"
    android:title="@string/reader_prefs">

    <PreferenceCategory
        android:title="@string/pref_text_category_title"
        android:key="pref_text_settings">
         
        <com.example.reader.types.SeekBarPreference 
		    android:key="pref_font_size"
		    android:title="Font size"
		    android:summary="Adjust font size"
		    android:defaultValue="20"
		    android:max="70"
			ns:min="15"
			ns:unitsLeft=""
			ns:unitsRight="px"
			ns:statusNumber="true"/>
         
         <ListPreference 
            android:key="pref_font_face"
            android:title="Font face"
            android:dialogTitle="Font face"
            android:summary="Set text font face"/>
        
        <EditTextPreference 
            android:key="pref_line_height"
            android:title="Line height"
            android:dialogTitle="Line height"
            android:summary="Set text line height"
            android:inputType="number"
			android:maxLength="2"
			android:defaultValue="0"/>

        <EditTextPreference 
            android:key="pref_letter_spacing"
            android:title="Letter spacing"
            android:dialogTitle="Letter spacing"
            android:summary="Set text letter spacing"
            android:inputType="number"
			android:maxLength="2"
			android:defaultValue="0"/>
        
        <EditTextPreference 
            android:key="pref_margin"
            android:title="Margins"
            android:dialogTitle="Margins"
            android:summary="Set text margin"
            android:inputType="number"
			android:maxLength="2"
			android:defaultValue="0"/>
        
        <!-- 
       	<ListPreference
             android:key="pref_contrast"
             android:title="Contrast"
             android:dialogTitle="Contrast"
             android:summary="Set a contrast"/>
         -->
         
         <com.example.reader.types.PreferenceColorPicker 
             android:key="pref_background_color"
             android:title="Background color"
             android:summary="Pick a background color"/>
         
         <com.example.reader.types.PreferenceColorPicker 
             android:key="pref_text_color"
             android:title="Text color"
             android:summary="Pick a text color"/>
         
         <com.example.reader.types.PreferenceColorPicker
             android:key="pref_highlight_color"
             android:title="Highlight color"
             android:summary="Pick a color to highlight with"/>
         
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/pref_tts_category_title"
        android:key="pref_tts_settings">
         
        <com.example.reader.types.SeekBarPreference 
		    android:key="pref_speech_rate"
		    android:title="Speech rate"
		    android:summary="Adjust speech rate"
		    android:defaultValue="9"
		    android:max="19"
			ns:min="4"
			ns:unitsLeft=""
			ns:unitsRight=""
			ns:statusNumber="false"/>
        
        <com.example.reader.types.SeekBarPreference 
		    android:key="pref_pitch"
		    android:title="Pitch"
		    android:summary="Adjust pitch"
		    android:defaultValue="9"
		    android:max="19"
			ns:min="4"
			ns:unitsLeft=""
			ns:unitsRight=""
			ns:statusNumber="false"/>
        
		<ListPreference 
		    android:key="pref_tts_language"
		    android:title="Language"
		    android:dialogTitle="Language"
		    android:entries="@array/pref_languages"
		    android:entryValues="@array/pref_languages_values">
		    
		</ListPreference>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/pref_reset_category_title"
        android:key="pref_reset_settings">
        
        <Preference
	        android:key="pref_reader_reset"
	        android:title="@string/pref_reader_reset"
	        android:summary="@string/pref_reader_reset_summary"/>
        
    </PreferenceCategory>
    


</PreferenceScreen>
