<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent" 
	android:layout_height="match_parent" >
	<TextView
		android:id="@+id/selection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:textSize="24sp" />
	
	<Button
		android:id="@+id/add_active_rule"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:text="@string/add_btn_text"
		android:background="#E3E3E3"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_marginLeft="@dimen/spacer_8"
		android:layout_marginRight="@dimen/spacer_8"/>
        
	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:drawSelectorOnTop="false"/>

</LinearLayout>
