<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/library_container"
    android:orientation="vertical">
    
    
    <RelativeLayout 
        android:id="@+id/lib_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:text="@string/title_activity_library"/>
        
        <ImageButton 
            android:id="@+id/ibtn_add_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/image_selector_add_to_library"
            android:background="@android:color/transparent"
            android:contentDescription="@string/library_add"/>
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:layout_below="@id/lib_bar">
    
        <!--  
		<ListView 
		    android:id="@+id/library_list"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
       -->
       
       <GridView 
		    android:id="@+id/library_grid"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:columnWidth="90dp"
		    android:numColumns="2"
		    android:verticalSpacing="12dp"
		    android:horizontalSpacing="12dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		/>
        
		<com.example.reader.types.SideSelector 
		    android:id="@+id/library_side_selector"
		    android:layout_width="40dp"
		    android:layout_height="match_parent"
		    android:layout_alignParentRight="true"/>
		
		
    </RelativeLayout>
    
    
		
		
		
    
    
    
</RelativeLayout>
