<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/library_container"
    android:orientation="vertical">
    
    <RelativeLayout 
        android:id="@+id/lib_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/LightGrey"
        android:layout_alignParentTop="true">
        
        <ImageButton 
	        android:id="@+id/ibtn_add_library"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:src="@drawable/image_selector_add_to_library"
	        android:contentDescription="@string/content_descr_btn_lib"
	        android:background="@android:color/transparent"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="10dp"/>
        
        <ImageButton 
	        android:id="@+id/presentation_settings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:src="@drawable/image_selector_presentation_rules"
	        android:contentDescription="@string/content_descr_btn_search"
	        android:background="@android:color/transparent"
	        android:layout_toRightOf="@id/ibtn_add_library"
	        android:layout_marginTop="10dp"/>
    
        
        <TextView 
	        android:id="@+id/library_header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/presentation_settings"
	        android:layout_alignParentRight="true"
	        android:gravity="center_horizontal"
	        android:textSize="40sp"
            android:text="@string/title_activity_library"/>
        
	</RelativeLayout>
   
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:layout_below="@id/lib_bar"
		android:layout_marginTop="10dp">
    
        <!--  
		<ListView 
		    android:id="@+id/library_list"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
       -->
       
       <GridView 
		    android:id="@+id/library_grid"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:columnWidth="90dp"
		    android:numColumns="2"
		    android:verticalSpacing="12dp"
		    android:horizontalSpacing="12dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		    android:layout_marginRight="45dp"
		/>
        
		<!-- <com.example.reader.types.SideSelector 
		    android:id="@+id/library_side_selector"
		    android:layout_width="40dp"
		    android:layout_height="match_parent"
		    android:layout_alignParentRight="true"/>
		 -->
		
    </RelativeLayout>
    
    
		
		
		
    
    
    
</RelativeLayout>
