<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#ddd" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/NeutralRed">
        
        <TextView 
	        android:id="@+id/groups_view_header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_centerHorizontal="true"
	        android:textSize="40sp"
            android:text="@string/highlight_settings"/>
        
	</RelativeLayout> 
    
	<TextView
        android:id="@+id/group_subgroup_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     	android:paddingLeft="20dp"
	    android:background="#ccc"
        android:textSize="22sp"/>
		
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
		android:layout_marginTop="@dimen/spacer_8"
	    android:background="@android:color/darker_gray"/>
    
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     	android:paddingLeft="20dp"
        android:textSize="22sp"
        android:textStyle = "bold"
        android:text = "@string/presentation_settings" />

	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">

		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/spacer_8"
	     	android:paddingLeft="20dp"
	     	android:paddingRight="20dp"
			android:gravity="center">
		    <RadioGroup
		        android:id="@+id/subgroup_rules"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	            android:layout_weight="1" >
		        
		        <TextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="22sp"
			        android:text="@string/how_to_highlight" />
			        		
		        <RadioButton
		            android:id="@+id/subgroup_option_how_highlight1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="true"
		            android:text="@string/background_colour" />
		
		        <RadioButton
		            android:id="@+id/subgroup_option_how_highlight2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/text_colour" />
		    </RadioGroup>
		
		    <RadioGroup
		        android:id="@+id/subgroup_rules2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	            android:layout_weight="1" >
		        
		        <TextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="22sp"
			        android:text="@string/what_to_highlight" />	
		        <RadioButton
		            android:id="@+id/subgroup_option_what_highlight1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/part_of_word" />
		        
		        <RadioButton
		            android:id="@+id/subgroup_option_what_highlight2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/whole_word" />
		    </RadioGroup>
		</LinearLayout>
	</LinearLayout>
		
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
		android:layout_marginTop="@dimen/spacer_8"
	    android:background="@android:color/darker_gray"/>
	    
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
     	android:paddingLeft="20dp"
        android:textSize="22sp"
        android:textStyle = "bold"
	    android:text="@string/text_rules" />
	
	<LinearLayout
		android:id="@+id/subgroup_apply_to_all"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
     	android:paddingLeft="20dp"
     	android:paddingRight="20dp"
   		android:orientation="horizontal" >
	
        <ToggleButton
            android:id="@+id/enable_all_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    	<ImageView
	        android:id="@+id/subgroup_apply_color"
	        android:layout_width="48dp"
	        android:layout_height="50dp" 
	        android:contentDescription="@string/empty"
	        android:layout_marginLeft="@dimen/spacer_8"/>
		
		<TextView
			android:id="@+id/label_problem_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
	        android:text="@string/apply_to_all_text" />
	</LinearLayout>
	
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@android:color/darker_gray"/>
	
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@android:color/darker_gray"/>
	
	<ListView
		android:id="@android:id/list"
        android:layout_height="0dip"
        android:layout_width="match_parent"
     	android:paddingLeft="20dp"
     	android:paddingRight="20dp"
        android:layout_weight="1"
		android:drawSelectorOnTop="false"/>

	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/spacer_8"
		android:gravity="center">
	    
	    <Button
	        android:id="@+id/subgroup_btn_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@android:string/cancel"
	        android:layout_marginRight="@dimen/spacer_8"
	        style="@android:attr/buttonBarButtonStyle" />	
	
	    <Button
	        android:id="@+id/subgroup_btn_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@android:string/ok"
	        android:layout_marginLeft="@dimen/spacer_8" 
	        style="@android:attr/buttonBarButtonStyle"/>
    	
	</LinearLayout>
	
</LinearLayout>
