<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ns="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:background="#ddd" >
   
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/NeutralRed">
        
        <TextView 
	        android:id="@+id/groups_view_header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="40sp"
            android:text="@string/title_activity_grouping"/>
        
	</RelativeLayout>
	
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/spacer_8">	
		
		<Button
			android:id="@+id/clear_rules"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
       		android:layout_marginLeft="5dp"
	        android:background="#ccc"
			android:text="@string/clear_rules"
			android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle" />
			
		<Button
			android:id="@+id/show_advanced"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
     		android:layout_marginLeft="5dp"
     		android:layout_marginRight="5dp"
	        android:background="#ccc"
			android:text="@string/advanced_rules"
			android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle" />
	
	</LinearLayout>
    
	<LinearLayout 
		android:id="@+id/personal_recomendations_block"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="@dimen/spacer_8"
		android:gravity="center">
		
	    <View
		    android:layout_width="match_parent"
		    android:layout_height="2dp"
		    android:background="@android:color/darker_gray"/>
		
		<com.example.reader.types.ExpandableLayout
	        android:id="@+id/expLayoutRecommendations"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        ns:animationDuration="250"
	        ns:collapsedHeight="1dip"
	        ns:content="@+id/groups_view_recommendation_content_holder"
	        ns:handle="@+id/groups_view_recommendation_handler"
	        android:background="#C3C3C3">
        
		    <RelativeLayout 
		        android:id="@id/groups_view_recommendation_handler"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
		        <TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
			        android:textSize="24sp"
		     		android:paddingLeft="20dp"
					android:text="@string/personal_recommendations" 
					android:layout_centerVertical="true"/>
		        <ImageButton 
		            android:id="@+id/recommendationArrow"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:contentDescription="@string/empty"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/arrow_down"
		            android:layout_marginTop="@dimen/spacer_4"
		            android:layout_marginBottom="@dimen/spacer_4"/>
		    </RelativeLayout>
			
			
			<LinearLayout 
			    android:id="@id/groups_view_recommendation_content_holder"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    
			    <Button
					android:id="@+id/personal_recomendations_one"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
		       		android:gravity="center_vertical|left"
			        android:background="#ccc"
		     		android:paddingLeft="20dp"
					android:text="@string/no_suggestions" 
					style="?android:attr/buttonBarButtonStyle"/>
				<View
				    android:layout_width="match_parent"
				    android:layout_height="1dp"
				    android:background="@android:color/darker_gray"/>
				<Button
					android:id="@+id/personal_recomendations_two"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
		       		android:gravity="center_vertical|left"
			        android:background="#ccc"
		     		android:paddingLeft="20dp"
					android:text="@string/no_suggestions" 
					style="?android:attr/buttonBarButtonStyle"/>
			</LinearLayout>
			
		</com.example.reader.types.ExpandableLayout>
	</LinearLayout>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="@android:color/darker_gray"/>

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	    <TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	        android:textSize="24sp"
	     	android:paddingLeft="20dp"
			android:text="@string/typical_highlights"
			android:background="#C3C3C3" 
			android:layout_centerVertical="true"/>
	    
	</RelativeLayout>
	    
	<ExpandableListView
    	android:id="@+id/lvExp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="@android:color/darker_gray"/>
		
	

</LinearLayout>