<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<TextView
		android:id="@+id/label_test"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24sp"
	    android:text="@string/active_problem_rule"/>
	
	<TextView
		android:id="@+id/active_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/problem_4" 
		android:textSize="24sp"/>

    <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/active_color_label" />

    <ImageView
	    android:id="@+id/active_color"
	    android:layout_width="48dp"
	    android:layout_height="24dp" 
	    android:contentDescription="@string/empty"
	    android:layout_marginLeft="@dimen/spacer_8"/>
	
	<LinearLayout android:id="@+id/layoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >

        <Button
            android:id="@+id/edit_active_rule"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="" />

        <Button
            android:id="@+id/delete_active_rule"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="" />
    </LinearLayout>
	
</LinearLayout>
