<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10" 
    android:padding="@dimen/spacer_4">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/default_text"
        android:layout_marginRight="@dimen/spacer_4"
        android:textSize="@dimen/font_size_default" />

    <TextView
        android:id="@+id/tv_item_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="@string/default_text"
        android:textSize="@dimen/font_size_default" />

</LinearLayout>
